# Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=furqanmirzaig@gmail.com
EMAIL_PASSWORD="kbsc eytm ueqz malr"

# Discord Configuration
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1447217997159727177/iYcycKQMzt4K3nrXSHJiQLJq_ATPTdDEHDcyr27fmylmMU6U-VjXtGEgCQHKkDSGLRBL"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379

# Database Configuration
DATABASE_URL=postgresql://furqanmirza@localhost:5432/automation_practice
